{
  "name": "ArenaJoin 2027",
  "short_name": "ArenaJoin",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050807",
  "theme_color": "#050807",
  "icons": [
    { "src": "assets/simbolo-aj-transparent.png", "sizes": "512x512", "type": "image/png" }
  ]
}
