{
  "name": "ArenaJoin",
  "short_name": "ArenaJoin",
  "description": "Festival de cultura digital em desenvolvimento para Joinville.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#05070b",
  "theme_color": "#05070b",
  "icons": [{"src":"assets/favicon.svg","sizes":"any","type":"image/svg+xml"}]
}
